{
  "name": "Hexling: Kırk Ada",
  "short_name": "Hexling",
  "description": "Cadı çırağıyla kırk büyülü adayı keşfet.",
  "start_url": "index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#140c34",
  "theme_color": "#140c34",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
